APP_PORT=4000
APP_LOG_LEVEL=debug
SQL_DB_HOST=localhost
SQL_DB_PORT=1433
SQL_DB_USERNAME=sa
SQL_DB_PASSWORD=Passw@rd
SQL_DB_DATABASE=master
SQL_INSERT_RETRY_INTERVAL_MS=1000
JWT_SECRET=jwttest
CLIENT_URL=https://localhost:4001